import java.util.Stack;

public class MatchingBraces {

	public static void main(String[] args) {
		

		assert match("()");
		assert match("([]{}())");
		assert match("(((((((((())))))))))"); 
		assert !match("(((((");
		assert !match("({)}"); 
		assert match("[{[]()}[]]"); 
		assert !match("(((((((((()))))))))"); 
		
	}

	static boolean match (String s) { 
		Stack<Character> st = new Stack<>(); 
	
		for (int i = 0; i < s.length(); i ++) { 
			char ch = s.charAt(i);
			if (isOpening(ch)) { 
				st.push(ch);
			} else { 
				if(!st.isEmpty()) { 
					if (isMatching(st.peek(), ch)) { 
						st.pop(); 
					} else 
						return false; 
				} else { 
					return false; 
				}
			}
		}
		if (!st.isEmpty()) { 
			return false; 
		}
		
		return true; 
	}
	
	static boolean isOpening(char ch) { 
		return ch == '[' || ch == '{' || ch == '('; 
	}
	
	static boolean isMatching (char ch, char ch1) { 
		if (ch == '{' && ch1 == '}')
			return true; 
		if (ch == '(' && ch1 == ')')
			return true; 
		if (ch == '[' && ch1 == ']')
			return true; 
		return false; 
		
	}
	
}
